/** ---------- ---------- Inicio:Estilos Graficos ---------- ---------- **/

body
	background-color: #eeeeee
	font-family: 'Roboto', sans-serif
.contenedor
	width: 100%
	.header
		width: 100%
		height: 100%
		.menu__navegacion
			background-color: #111111
			z-index: 30
			margin: 0px
			width: 100%
			height: 100px
			padding: 0px
			box-shadow: 0px 0px 20px #222222
			position: fixed
			top: 0px
			transition: height 300ms ease
			.lista_navegacion
				list-style: none
				width: 90%
				max-width: 600px
				padding: 0px
				height: 100%
				margin: 0px auto
				.li_navegacion
					display: inline
					padding: 0px
					margin: 0px
					.enlace_navegacion
						padding: 0px
						margin: 0px
						text-decoration: none
						color: #e3e3e3
						font-size: 2em
						font-weight: 500
						transition: color 300ms ease
					.enlace_navegacion:hover
						color: #00888b
					#enlace_navegacion_servicios
						color: #00888b
						border-bottom: 3px #00888b solid
						&:hover
							color: #00a9ac
	.main
		padding: 0px 0px 20px
		.titular
			font-size: 3em
			text-align: center
			font-weight: 600
			color: #222222
			margin: 0px
		.para_negocios
			width: 80vw
			margin: 0px auto
			justify-items: center
			align-content: center
		.enlace_producto
			text-decoration: none
		.info__seccion
			.titulo
				font-size: 2em
				text-align: center
				font-weight: 500
				color: #222222
			.descripcion
				font-size: 1.2em
				text-align: center
				color: #111111
		.producto
			.producto_info
				*
					color: #444444
					font-size: 1.3em
					font-weight: 500
					text-decoration: none
	.footer
		background-color: #111111
		.primera_fila
			.copyright
				color: #e3e3e3
				font-size: 1.2em
				margin: 0px
				margin-left: 30px
			.redes
				width: 100px
				margin: 0px 30px 0px 0px
				*
					*
						color: #e3e3e3
						font-size: 2em
						transition: all 300ms ease
				.enlace_facebook
					.fa-facebook:hover
						cursor: pointer
						color: #0064ff
				.enlace_instagram
					.fa-instagram:hover
						cursor: pointer
						background: linear-gradient(125deg, #005dff,#8300ff)
						background-clip: text
						-webkit-text-fill-color: transparent
		.segunda_fila
			.enlace_privacidad
				color: #e3e3e3
				text-decoration: none
				font-weight: 500
				font-size: 1.3em
				transition: all 300ms ease
			.enlace_privacidad:hover
				color: #a8a8a8

/** ---------- ---------- Fin:Estilos Graficos ---------- ---------- **/