/** ---------- ---------- Inicio:Posicionamiento ---------- ---------- **/

body
	display: flex
	justify-content: center
	align-items: center
.contenedor
	display: grid
	grid-template-columns: 1fr
	grid-template-rows: 100px auto 200px
	gap: 20px
	.header
		grid-column: 1
		grid-row: 1/2
		display: flex
		flex-direction: column
		.menu__navegacion
			.lista_navegacion
				display: flex
				justify-content: space-between
				align-items: center
	.main
		grid-column: 1
		grid-row: 2/3
		.para_negocios
			display: grid
			grid-template-columns: 1fr 1fr
			grid-template-rows: auto 1fr 1fr
			gap: 20px
			.info__seccion
				grid-column: 1/3
				grid-row: 1/2
			.producto_web_para_negocios
				grid-column: 1/2
				grid-row: 2/3
			.producto_seo_para_negocios
				grid-column: 2/3
				grid-row: 2/3
			.producto_marketing_para_negocios
				grid-column: 1/2
				grid-row: 3/4
			.producto_asesoramiento_para_negocios			
				grid-column: 2/3
				grid-row: 3/4
			.producto
				img
					width: 100%
					height: auto
				.producto_info
					display: flex
					justify-content: space-between
					align-items: center
					h3
						display: inline
	.footer
		grid-column: 1
		grid-row: 3/4
		display: flex
		justify-content: center
		flex-direction: column
		align-content: center
		.primera_fila
			display: flex
			justify-content: space-between
			.redes
				height: 100%
				display: flex
				justify-content: space-between
				align-items: start
		.segunda_fila
			display: flex
			justify-content: center
			align-items: end

/** ---------- ---------- Fin:Posicionamiento ---------- ---------- **/